<html>
     <head>
        <title>Savour Records</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/png" href="img/SR_LOGO_WEB_HOR.png"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="header">
            <img src="img/SR_LOGO_WEB_HOR.png" class="logotipo-header">
        </div>
        <div class="content-home flex">
            <div class="main-menu">
                <div class="item-main-menu item-main-menu-izq"><a href="portfolio.html">Portfolio</a></div>
                <div class="item-main-menu item-main-menu-drc"><a href="servicios.html">Servicios</a></div>
            </div>
        </div>
        <div class="footer">
            <div class="menu-footer">
                <div class="item-menu-footer-blank">&nbsp;</div>
                <div class="item-menu-footer"><a href="">Facebook</a></div>
                <div class="item-menu-footer"><a href="">Instagram</a></div>
                <div class="item-menu-footer"><a href="">Contacto</a></div>
                <div class="item-menu-footer"><a href="">Cookies</a></div>
                <div class="item-menu-footer"><a href="">Privacidad</a></div>
                <div class="item-menu-footer-blank">&nbsp;</div>
            </div>
            &copy; 2018 - Savour Records
        </div>
    </body>
</html>
