<html>
    <head>
        <title>Savour Records</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/SR_LOGO_WEB_HOR.png"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            jQuery(document).ready(function(){
                if(jQuery('.portfolio-list').height() > 1100){
                    jQuery('.content').removeClass('flex');
                    jQuery('.content').css('padding-top','100px');
                }else{
                    jQuery('.content').addClass('flex');
                }
            });
        </script>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="header">
            <img src="img/SR_LOGO_WEB_HOR.png" class="logotipo-header">
        </div>
        <div class="content content-txt">
            <div class="goBack">
                <div class="txt-section-left">Portfolio</div>
                <div class="arrow-back"><a href="index.html" class="item-effect-back"><img class="arrow-back-icon" src="img/left-arrow.png"></a></div>
            </div>
            <div class="portfolio-list">
                <div>Nuestros Clientes</div>
                <div><a href="proyectos.html">Paloma Barceló</a></div>
                <div>Pons Quintana</div>
                <div>Genuins</div>
                <div>Mamalola</div>
                <div>Martinelli</div>
                <div>Pikolinos</div>
                <div>Hawkers</div>
                <div>Oh my Cut!</div>
                <div>La Tienda de Valentina</div>
                <div>Bocanegra</div>
                <div>Hispanitas</div>
                <div>Menorquinas Popa</div>
                <div>Justo Kid</div>
                <div>Old Garage</div>
                <div>Abril Flowers</div>
                <div>Amor Guerrero</div>
                <div>Andypola</div>
                <div>Banet Brand</div>
                <div>Bruna</div>
                <div>Compromís</div>
                <div>Dr. Villalobos</div>
                <div>El Saquito de Salud</div>
                <div>Folders</div>
                <div>Fornituras Mora</div>
                <div>Havet</div>
                <div>Highcloset</div>
                <div>IM:VO</div>
                <div>La Bandoullère</div>
                <div>La Nave</div>
                <div>La Tinda 56</div>
                <div>Laloba</div>
                <div>Le Mien</div>
                <div>Marroquí Sanchez</div>
                <div>Menbur</div>
                <div>New Seven Horizons</div>
                <div>Only Movil</div>
                <div>Otumm</div>
                <div>Permesso</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="menu-footer">
                <div class="item-menu-footer-blank">&nbsp;</div>
                <div class="item-menu-footer"><a href="">Facebook</a></div>
                <div class="item-menu-footer"><a href="">Instagram</a></div>
                <div class="item-menu-footer"><a href="">Contacto</a></div>
                <div class="item-menu-footer"><a href="">Cookies</a></div>
                <div class="item-menu-footer"><a href="">Privacidad</a></div>
                <div class="item-menu-footer-blank">&nbsp;</div>
            </div>
            &copy; 2018 - Savour Records
        </div>
    </body>
</html>