<html>
    <head>
        <title>Savour Records</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/SR_LOGO_WEB_HOR.png"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
                jQuery(document).ready(function(){
                    if(jQuery('.projects-list').height() > 1100){
                        jQuery('.content').removeClass('flex');
                        jQuery('.content').css('padding-top','100px');
                    }else{
                        jQuery('.content').addClass('flex');
                    }
                });
            </script>
        <meta charset="UTF-8"> 
    </head>
    <body>
        <div class="header">
            <img src="img/SR_LOGO_WEB_HOR.png" class="logotipo-header">
        </div>
        <div class="content content-txt">
            <div class="goBack">
                <div class="txt-section-left">Proyectos</div>
                <div class="arrow-back"><a href="portfolio.html" class="item-effect-back"><img class="arrow-back-icon" src="img/left-arrow.png"></a></div>
            </div>
            <div class="projects-list">
                <div>Paloma Barceló</div>
                <div><a href="proyecto.html">Spring Summer '18</a></div>
                <div>Fall Winter '18</div>
                <div>Web</div>
                <div>Branding</div>
            </div>
        </div>
        <div class="footer">
            <div class="menu-footer">
                <div class="item-menu-footer-blank">&nbsp;</div>
                <div class="item-menu-footer"><a href="">Facebook</a></div>
                <div class="item-menu-footer"><a href="">Instagram</a></div>
                <div class="item-menu-footer"><a href="">Contacto</a></div>
                <div class="item-menu-footer"><a href="">Cookies</a></div>
                <div class="item-menu-footer"><a href="">Privacidad</a></div>
                <div class="item-menu-footer-blank">&nbsp;</div>
            </div>
            &copy; 2018 - Savour Records
        </div>
    </body>
</html>