<html>
    <head>
        <title>Savour Records</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/SR_LOGO_WEB_HOR.png"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
                jQuery(document).ready(function(){
                    if(jQuery('.projects-list').height() > 1100){
                        jQuery('.content').removeClass('flex');
                        jQuery('.content').css('padding-top','100px');
                    }else{
                        jQuery('.content').addClass('flex');
                    }
                });
            </script>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="header">
            <img src="img/SR_LOGO_WEB_HOR.png" class="logotipo-header">
        </div>
        <div class="content content-txt content-project">
            <div class="goBack">
                <div class="txt-section-left">Proyecto</div>
                <div class="arrow-back"><a href="proyectos.html" class="item-effect-back"><img class="arrow-back-icon" src="img/left-arrow.png"></a></div>
            </div>
            <div class="projects-item">
                <img src="http://savourrecords.com/img/porfolio/44/imgD.jpg" class="img-principal-proyecto">
                <div class="tituloProyecto">Paloma Barceló SS18</div>
                <div class="dataProyecto">
                        <div>Fotógrafo: Carlos Cabeza</div>
                        <div>Estilista: Irene Cabeza</div>
                        <div>Make-up: Paula Sellés</div>
                        <div>Modelo: Gara Arias</div>
                        <div>Producción: Savour Records</div>
                        <div>Casting: Savour Records</div>
                </div>
                <div class="img-content">
                    <div class="item-img-project img-v"><img src="http://savourrecords.com/img/porfolio/44/img1.jpg"></div>
                    <div class="item-img-project img-v"><img src="http://savourrecords.com/img/porfolio/44/img2.jpg"></div>
                    <div class="item-img-project img-h"><img src="http://savourrecords.com/img/porfolio/44/img7.jpg"></div>
                    <div class="item-img-project img-v"><img src="http://savourrecords.com/img/porfolio/44/img3.jpg"></div>
                    <div class="item-img-project img-v"><img src="http://savourrecords.com/img/porfolio/44/img4.jpg"></div>
                    <div class="item-img-project img-h"><img src="http://savourrecords.com/img/porfolio/44/img9.jpg"></div>
                    <div class="item-img-project img-v"><img src="http://savourrecords.com/img/porfolio/44/img8.jpg"></div>
                    <div class="item-img-project img-v"><img src="http://savourrecords.com/img/porfolio/44/img6.jpg"></div>
                    <div class="item-img-project img-v"><img src="http://savourrecords.com/img/porfolio/44/img5.jpg"></div>
                    <div class="item-img-project img-v"><img src="http://savourrecords.com/img/porfolio/44/img1.jpg"></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="menu-footer">
                <div class="item-menu-footer-blank">&nbsp;</div>
                <div class="item-menu-footer"><a href="">Facebook</a></div>
                <div class="item-menu-footer"><a href="">Instagram</a></div>
                <div class="item-menu-footer"><a href="">Contacto</a></div>
                <div class="item-menu-footer"><a href="">Cookies</a></div>
                <div class="item-menu-footer"><a href="">Privacidad</a></div>
                <div class="item-menu-footer-blank">&nbsp;</div>
            </div>
            &copy; 2018 - Savour Records
        </div>
    </body>
</html>